#   localhost ---test_watcherlab
#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/test_watcherlab?useUnicode=true&amp;characterEncoding=UTF8
#username=root
#password=


#   localhost----test_blackurl
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/test_blackurl?useUnicode=true&amp;characterEncoding=UTF8
username=root
password=root



#   55   test_url_blacklist
#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://10.17.10.55:3306/test_url_blacklist
#username=root
#password=root



#   55   test_botnet
#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://10.17.10.55:3306/test_botnet
#username=root
#password=root