log4j.rootLogger = debug,stdout,A,B,C,D

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n

log4j.appender.A = org.apache.log4j.DailyRollingFileAppender
log4j.appender.A.File =var/log/debug.log 
log4j.appender.A.Append = true
log4j.appender.A.Threshold = DEBUG 
log4j.appender.A.layout = org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

log4j.appender.B = org.apache.log4j.DailyRollingFileAppender
log4j.appender.B.File =var/log/info.log 
log4j.appender.B.Append = true
log4j.appender.B.Threshold = INFO 
log4j.appender.B.layout = org.apache.log4j.PatternLayout
log4j.appender.B.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  - [ %p ]  %m%n

log4j.appender.C = org.apache.log4j.DailyRollingFileAppender
log4j.appender.C.File =var/log/warn.log 
log4j.appender.C.Append = true
log4j.appender.C.Threshold = WARN 
log4j.appender.C.layout = org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File =var/log/error.log 
log4j.appender.D.Append = true
log4j.appender.D.Threshold = ERROR 
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n


log4j.logger.Test03= DEBUG, test1
log4j.additivity.Test03 = false
log4j.appender.test1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.test1.File=var/log/test1.log
log4j.appender.test1.Append = true
log4j.appender.test1.Threshold = INFO 
log4j.appender.test1.layout=org.apache.log4j.PatternLayout
log4j.appender.test1.layout.ConversionPattern=%d %p [%c] - %m%n


