+,2001:41d0:a:6870::1,2016-12-02 03:38:09,2016-12-02 03:38:09,bot,imap,blocklist.de,75
+,2001:41d0:1004:f6e::,2016-12-02 05:06:34,2016-12-02 05:06:34,bot,http,blocklist.de,75
+,2001:41d0:2:129d::,2016-12-02 05:06:34,2016-12-02 05:06:34,bot,http,blocklist.de,75
+,2001:41d0:8:11c6::,2016-12-02 05:06:34,2016-12-02 05:06:34,bot,http,blocklist.de,75
+,2001:41d0:a:f238::1,2016-12-02 05:06:34,2016-12-02 05:06:34,bot,http,blocklist.de,75
+,2001:41d0:a:fa8b::1,2016-12-02 05:06:34,2016-12-02 05:06:34,bot,http,blocklist.de,75
+,2001:df0:411:4005:619d:206e:27a6:13ff,2016-12-02 05:06:34,2016-12-02 05:06:34,bot,http,blocklist.de,75
+,2400:6180:0:d0::109c:4001,2016-12-02 05:06:34,2016-12-02 05:06:34,bot,http,blocklist.de,75
+,2400:6180:0:d0::ba3:c001,2016-12-02 05:06:34,2016-12-02 05:06:34,bot,http,blocklist.de,75
+,2600:3c02::f03c:91ff:fedb:8378,2016-12-02 05:06:34,2016-12-02 05:06:34,bot,http,blocklist.de,75
+,2600:3c03::f03c:91ff:febb:95bd,2016-12-02 05:06:34,2016-12-02 05:06:34,bot,http,blocklist.de,75
+,2605:f700:40:400::aefd:c324,2016-12-02 05:06:34,2016-12-02 05:06:34,bot,http,blocklist.de,75
+,2804:7f2:2380:fbfa:6ab5:99ff:fe71:f782,2016-12-02 05:06:34,2016-12-02 05:06:34,bot,http,blocklist.de,75
+,2a01:488:66:1000:2ea3:495e:0:1,2016-12-02 05:06:34,2016-12-02 05:06:34,bot,http,blocklist.de,75
+,2a01:7b8:2011:d1ac::7a9:adab,2016-12-02 05:06:34,2016-12-02 05:06:34,bot,http,blocklist.de,75
+,2a02:908:e130:1a80:69cf:6bf9:5623:6c83,2016-12-02 05:06:34,2016-12-02 05:06:34,bot,http,blocklist.de,75
+,2a02:908:e130:1a80:d159:69a4:2f6a:5f9c,2016-12-02 05:06:34,2016-12-02 05:06:34,bot,http,blocklist.de,75
+,2a02:c200:0:10:2:1:9221:1,2016-12-02 05:06:34,2016-12-02 05:06:34,bot,http,blocklist.de,75
+,2a02:c207:2008:6390::1,2016-12-02 05:06:34,2016-12-02 05:06:34,bot,http,blocklist.de,75
+,2a03:4a80:0:44a:44a:ab8f:c086:d3b,2016-12-02 05:06:34,2016-12-02 05:06:34,bot,http,blocklist.de,75
+,2a03:4a80:3:43d:43d:9a90:f8e5:13b2,2016-12-02 05:06:34,2016-12-02 05:06:34,bot,http,blocklist.de,75
+,2a03:4a80:3:43d:43d:d518:4783:593f,2016-12-02 05:06:34,2016-12-02 05:06:34,bot,http,blocklist.de,75
+,2001:4801:7828:101:be76:4eff:fe10:4a60,2016-12-02 13:54:47,2016-12-02 13:54:47,bot,http,blocklist.de,75
+,2a02:c200:0:10:2:6:9598:1,2016-12-02 13:54:47,2016-12-02 13:54:47,bot,http,blocklist.de,75
+,2a03:4000:6:1054::1,2016-12-02 13:54:47,2016-12-02 13:54:47,bot,http,blocklist.de,75
+,2001:8d8:927:2800::8f:5e4f,2016-12-02 15:39:13,2016-12-02 15:39:13,bot,sip,blocklist.de,75
+,2400:8900::f03c:91ff:fe18:54fe,2016-12-02 15:39:13,2016-12-02 15:39:13,bot,sip,blocklist.de,75
