+,2001:0:9d38:90d7:182c:12ad:3c4d:67d3,2016-12-03 10:05:49,2016-12-03 10:05:49,bot,imap,blocklist.de,75
=,2001:41d0:1004:f6e::,2016-12-03 10:05:49,2016-12-03 10:05:49,bot,imap,blocklist.de,75
=,2001:41d0:2:129d::,2016-12-03 10:05:49,2016-12-03 10:05:49,bot,imap,blocklist.de,75
+,2001:41d0:a:fa8b::1,2016-12-03 10:05:49,2016-12-03 10:05:49,bot,imap,blocklist.de,75
+,2001:da8:b000:5000:b1c1:530c:219a:9fba,2016-12-03 10:05:49,2016-12-03 10:05:49,bot,imap,blocklist.de,75
=,2600:3c01::f03c:91ff:fe26:16fa,2016-12-03 10:05:49,2016-12-03 10:05:49,bot,imap,blocklist.de,75
=,2602:ff62:204:542::,2016-12-03 10:05:49,2016-12-03 10:05:49,bot,imap,blocklist.de,75
=,2804:7f2:2380:ee81:6ab5:99ff:fe71:f782,2016-12-03 10:05:49,2016-12-03 10:05:49,bot,imap,blocklist.de,75
=,2a00:6d40:60:69ee::1,2016-12-03 10:05:49,2016-12-03 10:05:49,bot,imap,blocklist.de,75
+,2a01:488:66:1000:5bfa:776b:0:1,2016-12-03 10:05:49,2016-12-03 10:05:49,bot,imap,blocklist.de,75
=,2a01:d0:cdff:2ed1:3b3a:5fa4:973d:ce90,2016-12-03 10:05:49,2016-12-03 10:05:49,bot,imap,blocklist.de,75
+,2a02:c200:0:10:2:1:9221:1,2016-12-03 10:05:49,2016-12-03 10:05:49,bot,imap,blocklist.de,75
=,2002:5bc8:c72::5bc8:c72,2016-12-03 11:37:03,2016-12-03 11:37:03,scanner,http,blocklist.de,75
+,2408:802a:9710:f6bc:386d:30e0:bb02:5c23,2016-12-03 14:16:04,2016-12-03 14:16:04,bot,imap,blocklist.de,75
+,2a01:7b8:2011:d1ac::7a9:adab,2016-12-03 14:16:04,2016-12-03 14:16:04,bot,imap,blocklist.de,75
+,2002:5bc8:c5d::5bc8:c5d,2016-12-03 14:21:21,2016-12-03 14:21:21,scanner,http,blocklist.de,75
