+,2804:7f2:2380:ee81:6ab5:99ff:fe71:f782,2016-12-04 01:32:13,2016-12-04 01:32:13,bot,ssh,blocklist.de,75
=,2001:19f0:7000:9a49:21c9:950d:9e15:9163,2016-12-04 01:43:38,2016-12-04 01:43:38,bot,imap,blocklist.de,75
=,2001:2e8:652:0:2:1:0:1b,2016-12-04 01:43:38,2016-12-04 01:43:38,bot,imap,blocklist.de,75
+,2001:41d0:1004:f6e::,2016-12-04 01:43:38,2016-12-04 01:43:38,bot,imap,blocklist.de,75
=,2001:41d0:2:129d::,2016-12-04 01:43:38,2016-12-04 01:43:38,bot,imap,blocklist.de,75
=,2400:8900::f03c:91ff:fe28:4fa1,2016-12-04 01:43:38,2016-12-04 01:43:38,bot,imap,blocklist.de,75
=,2602:306:8b60:2f50:f5ff:163:ed30:b3c0,2016-12-04 01:43:38,2016-12-04 01:43:38,bot,imap,blocklist.de,75
+,2602:ff62:204:542::,2016-12-04 01:43:38,2016-12-04 01:43:38,bot,imap,blocklist.de,75
=,2a00:6d40:60:69ee::1,2016-12-04 01:43:38,2016-12-04 01:43:38,bot,imap,blocklist.de,75
=,2a02:908:e130:1a80:1dba:7195:b44a:21ba,2016-12-04 01:43:38,2016-12-04 01:43:38,bot,imap,blocklist.de,75
=,2a02:908:e130:1a80:e9f1:5cf0:a745:7bb0,2016-12-04 01:43:38,2016-12-04 01:43:38,bot,imap,blocklist.de,75
+,2600:3c01::f03c:91ff:fe26:16fa,2016-12-04 12:31:52,2016-12-04 12:31:52,bot,imap,blocklist.de,75
+,2002:5bc8:c72::5bc8:c72,2016-12-04 09:32:44,2016-12-04 09:32:44,scanner,smtp,blocklist.de,75
+,2a01:d0:cdff:2ed1:3b3a:5fa4:973d:ce90,2016-12-04 15:33:43,2016-12-04 15:33:43,bot,sip,blocklist.de,75
