+,2001:41d0:1000:3ec::,2016-12-06 02:50:22,2016-12-06 02:50:22,bot,http,blocklist.de,75
=,2001:41d0:2:129d::,2016-12-06 02:50:22,2016-12-06 02:50:22,bot,http,blocklist.de,75
=,2001:8d8:927:2800::8f:5e4f,2016-12-06 02:50:22,2016-12-06 02:50:22,bot,http,blocklist.de,75
+,2001:da8:b000:5000:71cb:ddc8:d176:a51f,2016-12-06 02:50:22,2016-12-06 02:50:22,bot,http,blocklist.de,75
=,2002:5c4:6acc::5c4:6acc,2016-12-06 02:50:22,2016-12-06 02:50:22,bot,http,blocklist.de,75
=,2400:8901::f03c:91ff:fee4:e501,2016-12-06 02:50:22,2016-12-06 02:50:22,bot,http,blocklist.de,75
=,2a00:6d40:60:69ee::1,2016-12-06 02:50:22,2016-12-06 02:50:22,bot,http,blocklist.de,75
=,2a02:908:e130:1a80:e9f1:5cf0:a745:7bb0,2016-12-06 02:50:22,2016-12-06 02:50:22,bot,http,blocklist.de,75
=,2002:5bc8:c41::5bc8:c41,2016-12-06 02:57:44,2016-12-06 02:57:44,scanner,http,blocklist.de,75
+,2002:5bc8:c5d::5bc8:c5d,2016-12-06 02:57:44,2016-12-06 02:57:44,scanner,http,blocklist.de,75
+,2400:8900::f03c:91ff:fe28:4fa1,2016-12-06 03:44:03,2016-12-06 03:44:03,bot,imap,blocklist.de,75
+,2a02:c200:0:10:2:6:9598:1,2016-12-06 01:42:40,2016-12-06 01:42:40,bot,[],blocklist.de,75
